# asp.net-todo-api

./: README.md  Todo.Api.sln
src/ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoList.Api.http  appsettings.json
src/ToDoList.Api/Controllers/: LoginController.cs  SignUpController.cs  TasksController.cs
src/ToDoList.Api/Data/: DataContext.cs
src/ToDoList.Api/Migrations/: 20240123103116_InitialCreate.Designer.cs  20240123103116_InitialCreate.cs  20240123111000_FirstChanges.Designer.cs  20240123111000_FirstChanges.cs  20240221102512_UserTableAddition.Designer.cs  20240221102512_UserTableAddition.cs  20240222113411_OTPTableAddition.Designer.cs  20240222113411_OTPTableAddition.cs  20240318165537_OTPTableNameChange.Designer.cs  20240318165537_OTPTableNameChange.cs  DataContextModelSnapshot.cs
src/ToDoList.Api/Models/: PhoneOtp.cs  TaskItem.cs  User.cs
src/ToDoList.Api/Models/DTO/: PhoneOtpDto.cs  TaskItemDto.cs  UserDto.cs
src/ToDoList.Api/Properties/: launchSettings.json
src/ToDoList.Api/Repositories/Db/: IPhoneOtpDbRepository.cs  ITaskItemDbRepository.cs  IUserDbRepository.cs  PhoneOtpDbRepository.cs  TaskItemDbRepository.cs  UserDbRepository.cs
src/ToDoList.Api/Services/: ILoginService.cs  IOtpCodeService.cs  LoginService.cs  OtpCodeService.cs  PasswordEncryption.cs
tests/ToDoList.Api.Tests/: ToDoList.Api.Tests.csproj
tests/ToDoList.Api.Tests/Controllers/: LoginControllerTests.cs  SignUpControllerTests.cs  TasksControllerTests.cs
tests/ToDoList.Api.Tests/Repositories/: PhoneOtpDbRepositoryTests.cs  TaskItemDbRepositoryTests.cs  (+1 more)
(+2 files in other folders)
